Columns: ['#', 'Transação', 'Empresa', 'Cod Cliente', 'Nome do Cliente', 'Vendedor', 'N° NF', 'Modelo NF', 'SequenciaDoc', 'Data de Emissão', 'N° do Item', 'Descrição do item', 'Quantidade', 'Valor Unitário', 'Custo Total', 'Valor Total', 'País', 'Estado', 'Utilização', 'Coluna1', 'Estado2']

     #             Transação                                              Empresa Cod Cliente                                 Nome do Cliente                 Vendedor  N° NF Modelo NF SequenciaDoc Data de Emissão  N° do Item                               Descrição do item  Quantidade  Valor Unitário  Custo Total  Valor Total País Estado        Utilização    Coluna1 Estado2
0    1  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C005603  SOLUCOES MEDICINA E SEGURANCA DO TRABALHO LTDA                      NaN   3326  NFe (55)          NaN      08/01/2025         NaN  DESPESA RODAPÉ==> Item Inexistente no Cadastro           0             0.0         0.00         68.8  NaN    NaN     VENDA PROD CS 2025-01-08      RJ
1    2  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C005603  SOLUCOES MEDICINA E SEGURANCA DO TRABALHO LTDA  Rogislei Vieira Padilha   3326  NFe (55)      NFe-Dev      08/01/2025       4.018                Carregador Accura-1 até Accura-3           1           135.0        14.30        135.0   BR     MG     VENDA PROD CS 2025-01-08      MG
2    3  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C006780                            PAUL TORRES LLALLIRE  Rogislei Vieira Padilha   3328  NFe (55)      NFe-Dev      08/01/2025     700.005                              PROTEMP ALL IN ONE           1             0.0         0.00          0.0   BR     RJ     VENDA PROD CS 2025-01-08      RJ
3    4  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C006780                            PAUL TORRES LLALLIRE  Rogislei Vieira Padilha   3328  NFe (55)      NFe-Dev      08/01/2025     300.020                              Software Protemp-4           1          4718.0         0.00       4718.0   BR     RJ  VENDA SOFWARE CS 2025-01-08      RJ
4    5  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C006780                            PAUL TORRES LLALLIRE  Rogislei Vieira Padilha   3328  NFe (55)      NFe-Dev      08/01/2025     203.001                                       Protemp-4           1          1181.0       553.37       1181.0   BR     RJ     VENDA PROD CS 2025-01-08      RJ
5    6  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C006780                            PAUL TORRES LLALLIRE  Rogislei Vieira Padilha   3328  NFe (55)      NFe-Dev      08/01/2025     701.027         Maleta Protemp All IN ONE C/ Acessórios           1             1.0       401.09          1.0   BR     RJ     VENDA PROD CS 2025-01-08      RJ
6    7  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C006760                   HEDYLANNE DA SILVA CAVALCANTI  Rogislei Vieira Padilha   3329  NFe (55)      NFe-Dev      08/01/2025     200.014                                          CT-300           2             7.9         9.56         15.8   BR     CE     VENDA PROD CS 2025-01-08      CE
7    8  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C006760                   HEDYLANNE DA SILVA CAVALCANTI  Rogislei Vieira Padilha   3329  NFe (55)      NFe-Dev      08/01/2025     200.010                               CL-900 Amostrador           2           655.5        61.66       1311.0   BR     CE     VENDA PROD CS 2025-01-08      CE
8    9  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C006760                   HEDYLANNE DA SILVA CAVALCANTI                      NaN   3329  NFe (55)          NaN      08/01/2025         NaN  DESPESA RODAPÉ==> Item Inexistente no Cadastro           0             0.0         0.00         48.0  NaN    NaN     VENDA PROD CS 2025-01-08      CE
9   10  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     701.031                                 Caixa CR-2 PLUS           1             0.0         0.00          0.0   BR     BA     VENDA PROD CS 2025-01-08      BA
10  11  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     701.027         Maleta Protemp All IN ONE C/ Acessórios           1             1.0         0.00          1.0   BR     BA     VENDA PROD CS 2025-01-08      BA
11  12  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     700.013                                   CR-2 PLUS EXP           1           990.0         0.00        990.0   BR     BA     VENDA PROD CS 2025-01-08      BA
12  13  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     701.032                Caixa Sonus-2 Plus C/ Acessórios           1             0.0         0.00          0.0   BR     BA     VENDA PROD CS 2025-01-08      BA
13  14  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     700.022                          PROTEMP ALL IN ONE EXP           1             0.0         0.00          0.0   BR     BA     VENDA PROD CS 2025-01-08      BA
14  15  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     201.001                 Dosimetro de Ruido Sonus 2 Plus           1             0.0       361.38          0.0   BR     BA     VENDA PROD CS 2025-01-08      BA
15  16  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     700.014           DOSIMETRO DE RUIDO - SONUS-2 PLUS EXP           1          4900.0         0.00       4900.0   BR     BA     VENDA PROD CS 2025-01-08      BA
16  17  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     201.002                                       CR-2 Plus           1             0.0       146.95          0.0   BR     BA     VENDA PROD CS 2025-01-08      BA
17  18  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C003089                  PEDRO HENRIQUE DA SILVA BORGES           Juliano Chagas   3330  NFe (55)      NFe-Dev      08/01/2025     203.001                                       Protemp-4           1          5899.0       553.37       5899.0   BR     BA     VENDA PROD CS 2025-01-08      BA
18  19  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C002658                MEGAEND SERV INSPECOES MONTAGENS           Juliano Chagas   3331  NFe (55)      NFe-Dev      08/01/2025     700.013                                   CR-2 PLUS EXP           1           990.0         0.00        990.0   BR     RS     VENDA PROD CS 2025-01-08      RS
19  20  Nota Fiscal de Saída  C.F.F. DESENVOLVIMENTO DE PRODUTOS ELETRONICOS LTDA     C002658                MEGAEND SERV INSPECOES MONTAGENS           Juliano Chagas   3331  NFe (55)      NFe-Dev      08/01/2025     700.014           DOSIMETRO DE RUIDO - SONUS-2 PLUS EXP           1          4900.0         0.00       4900.0   BR     RS     VENDA PROD CS 2025-01-08      RS