Columns: ['Centro de Custo', 'Despesas totais', 'ACUMULADO', 'Unnamed: 3', 'Unnamed: 4', 'JANEIRO', 'Unnamed: 6', 'FEVEREIRO', 'Unnamed: 8', 'MARÇO', 'Unnamed: 10', 'ABRIL', 'Unnamed: 12', 'MAIO', 'Unnamed: 14', 'JUNHO', 'Unnamed: 16', 'JULHO', 'Unnamed: 18', 'AGOSTO', 'Unnamed: 20', 'SETEMBRO', 'Unnamed: 22', 'OUTUBRO', 'Unnamed: 24', 'NOVEMBRO', 'Unnamed: 26', 'DEZEMBRO', 'Unnamed: 28']

   Centro de Custo                    Despesas totais      ACUMULADO Unnamed: 3 Unnamed: 4       JANEIRO Unnamed: 6     FEVEREIRO Unnamed: 8         MARÇO Unnamed: 10         ABRIL Unnamed: 12          MAIO Unnamed: 14         JUNHO Unnamed: 16          JULHO Unnamed: 18        AGOSTO Unnamed: 20      SETEMBRO Unnamed: 22        OUTUBRO Unnamed: 24      NOVEMBRO Unnamed: 26      DEZEMBRO Unnamed: 28
0              NaN                                NaN         Orçado  Realizado          %        Orçado  Realizado        Orçado  Realizado        Orçado   Realizado        Orçado   Realizado        Orçado   Realizado        Orçado   Realizado         Orçado   Realizado        Orçado   Realizado        Orçado   Realizado         Orçado   Realizado        Orçado   Realizado        Orçado   Realizado
1        Comercial               DESPESAS COM PESSOAL      27283.045   18719.77  -0.313868   9094.348333    2222.57   9094.348333   13534.57   9094.348333     2962.63   9094.348333           0   9094.348333           0   9094.348333           0       19036.57           0      12036.57           0      12036.57           0       12036.57           0      12036.57           0      12036.57           0
2        Comercial           ALUGUEIS E ARRENDAMENTOS              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
3        Comercial    IMPOSTOS, TAXAS E CONTRIBUICOES              0    2742.07          0             0     531.38             0     434.03             0     1776.66             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
4        Comercial  DESPESAS GERAIS E ADMINISTRATIVAS         196009  230369.57   0.175301  63836.333333   40602.12  63836.333333   87732.35  68336.333333    102035.1  72836.333333           0  65386.333333           0  63836.333333           0   63836.333333           0  68036.333333           0  63836.333333           0  118636.333333           0  63836.333333           0  66186.333333           0
5        Comercial                DESPESAS COM FRETES              0   19463.17          0             0          0             0          0             0    19463.17             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
6        Comercial           (-) DESPESAS FINANCEIRAS              0   32002.79          0             0    7996.34             0          0             0    24006.45             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
7        Comercial           (+) RECEITAS FINANCEIRAS              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
8        Comercial                              TOTAL     223292.045  303297.37   0.358299  72930.681667   51352.41  72930.681667  101700.95  77430.681667   150244.01  81930.681667           0  74480.681667           0  72930.681667           0   82872.903333           0  80072.903333           0  75872.903333           0  130672.903333           0  75872.903333           0  78222.903333           0
9        Marketing               DESPESAS COM PESSOAL   77132.294933   64530.34  -0.163381  25710.764978   18982.61  25710.764978   26231.62  25710.764978    19316.11  25710.764978           0  37210.764978           0  25710.764978           0   25710.764978           0  26886.671111           0  26887.277344           0   26887.277344           0  38387.277344           0  26887.277344           0
10       Marketing           ALUGUEIS E ARRENDAMENTOS              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
11       Marketing    IMPOSTOS, TAXAS E CONTRIBUICOES              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
12       Marketing  DESPESAS GERAIS E ADMINISTRATIVAS         100994   78106.77   -0.22662           498       19.9         33498   21134.35         66998    56952.52         20798           0         21378           0         26518           0         371338           0         20798           0       25427.8           0          20798           0         24498           0         20798           0
13       Marketing                DESPESAS COM FRETES              0         96          0             0         35             0          0             0          61             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
14       Marketing           (-) DESPESAS FINANCEIRAS              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
15       Marketing           (+) RECEITAS FINANCEIRAS              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
16       Marketing                              TOTAL  178126.294933  142733.11  -0.198697  26208.764978   19037.51  59208.764978   47365.97  92708.764978    76329.63  46508.764978           0  58588.764978           0  52228.764978           0  397048.764978           0  47684.671111           0  52315.077344           0   47685.277344           0  62885.277344           0  47685.277344           0
17         Compras               DESPESAS COM PESSOAL     28792.8382   20459.19  -0.289435   9597.612733    4730.79   9597.612733   10483.95   9597.612733     5244.45   9597.612733           0   9597.612733           0   9597.612733           0    9597.612733           0  10050.437944           0  10050.437944           0   10050.437944           0  10050.437944           0  10050.437944           0
18         Compras           ALUGUEIS E ARRENDAMENTOS              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0
19         Compras    IMPOSTOS, TAXAS E CONTRIBUICOES              0          0          0             0          0             0          0             0           0             0           0             0           0             0           0              0           0             0           0             0           0              0           0             0           0             0           0